# LevelUp_ToDoList

./: .gitignore  README.md  pom.xml
src/main/java/com/levelup/conf/: ProductionConfiguration.java
src/main/java/com/levelup/dao/: TaskDao.java  UsersDao.java
src/main/java/com/levelup/dao/db_repo/: TaskRepository.java  UserRepository.java
src/main/java/com/levelup/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/levelup/web/: AppContextListener.java  UsersBean.java
src/main/java/com/levelup/web/Beans/: UsersBean.java
src/main/java/com/levelup/web/Controllers/: UsersController.java
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/pages/: index.jsp
src/test/java/com/levelup/model/: DbTest.java
src/test/java/com/levelup/model/conf/: TestConfiguration.java
